.UsetStudyPage {
  padding-bottom: 10px;
  .header {
    width: 95%;
    margin: auto;
  }
  .question-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p {
      text-align: center;
      margin-bottom: 0;
      margin-top: 5px;
    }
    img {
      max-width: 512px;
    }
    .enhanced-image-section {
      text-align: center;
      .enhanced-image {
        display: inline-block;
        margin: 5px;
      }
    }
  }
}
